{
    "_version": "1.49.0",
    "sap.app": {
        "id": "zzdtimpfile",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.11.1",
            "toolsId": "447882bc-01d1-44d9-9a40-ef438d6a9329"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata4/sap/zui_zt_dtimp_files_o4/srvd/sap/zui_zt_dtimp_files_o4/0001/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "zzdtimpfile-display": {
                    "semanticObject": "zzdtimpfile",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.114.7",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {},
                "sap.nw.core.applogs.lib.reuse": {
                    "lazy": true
                }
            }
        },
        "componentUsages": {
            "ApplicationLogs": {
                "name": "sap.nw.core.applogs.lib.reuse.smarttemplate",
                "lazy": true
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "zzdtimpfile.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "FilesList",
                    "target": "FilesList"
                },
                {
                    "pattern": "Files({key}):?query:",
                    "name": "FilesObjectPage",
                    "target": "FilesObjectPage"
                }
            ],
            "targets": {
                "FilesList": {
                    "type": "Component",
                    "id": "FilesList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Files",
                            "variantManagement": "Page",
                            "navigation": {
                                "Files": {
                                    "detail": {
                                        "route": "FilesObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "FilesObjectPage": {
                    "type": "Component",
                    "id": "FilesObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "Files",
                            "content": {
                                "body": {
                                    "sections": {
                                        "myCustomSection": {
                                            "template": "zzdtimpfile.custom.fragment.JobApplicationLog",
                                            "title": "{i18n>logs}",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "Job"
                                            },
                                            "type": "XMLFragment"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ObjectPage.ObjectPageController#zzdtimpfile::FilesObjectPage": {
                        "controllerName": "zzdtimpfile.ext.controller.FileObjectPage"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}
