@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Uuid'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Uuid'
@UI.createHidden: true
@UI.deleteHidden: true
@UI.updateHidden: true
@UI.presentationVariant: [{

   qualifier: 'messagePV',
   groupBy: [ 'Line' ],
   sortOrder: [{by: 'Line'}],
   visualizations: [{
//        '@UI.LineItem'
        type: #AS_LINEITEM
    }]
 }]
annotate view ZC_ZT_DTIMP_MSG with
{
  @EndUserText.label: 'Uuid'
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  @UI.hidden: true
  UUID;

  @EndUserText.label: 'UuidRecord'
  @UI.identification: [ {
    position: 20 ,
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 20 ,
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  @UI.hidden: true
  UUIDRecord;

  @UI.identification: [ {
    position: 30 ,
    label: 'Line Number'
  } ]
  @UI.lineItem: [ {
    position: 30 ,
    label: 'Line Number'
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  //  @UI.hidden: true
  //  @
  Line;

  @UI.identification: [ {
    position: 40 ,
    label: 'Message Type'
  } ]
  @UI.lineItem: [ {
    position: 40 ,
    label: 'Message Type'
  } ]
  @UI.selectionField: [ {
    position: 40
  } ]
  Type;

  @UI.identification: [ {
    position: 50 ,
    label: 'Message ID'
  } ]
  @UI.lineItem: [ {
    position: 50 ,
    label: 'Message ID'
  } ]
  @UI.selectionField: [ {
    position: 50
  } ]
  Id;

  @UI.identification: [ {
    position: 60 ,
    label: 'Message Number'
  } ]
  @UI.lineItem: [ {
    position: 60 ,
    label: 'Message Number'
  } ]
  @UI.selectionField: [ {
    position: 60
  } ]
  MsgNumber;

  @UI.identification: [ {
    position: 70 ,
    label: 'Message Text'
  } ]
  @UI.lineItem: [ {
    position: 70 ,
    label: 'Message Text'
  } ]
  @UI.selectionField: [ {
    position: 70
  } ]
  Message;

  @UI.identification: [ {
    position: 80 ,
    label: 'Msg Variable 1'
  } ]
  @UI.lineItem: [ {
    position: 80 ,
    label: 'Msg Variable 1'
  } ]
  @UI.selectionField: [ {
    position: 80
  } ]
  MessageV1;

  @UI.identification: [ {
    position: 90 ,
    label: 'Msg Variable 2'
  } ]
  @UI.lineItem: [ {
    position: 90 ,
    label: 'Msg Variable 2'
  } ]
  @UI.selectionField: [ {
    position: 90
  } ]
  MessageV2;

  @UI.identification: [ {
    position: 100 ,
    label: 'Msg Variable 3'
  } ]
  @UI.lineItem: [ {
    position: 100 ,
    label: 'Msg Variable 3'
  } ]
  @UI.selectionField: [ {
    position: 100
  } ]
  MessageV3;

  @UI.identification: [ {
    position: 110 ,
    label: 'Msg Variable 4'
  } ]
  @UI.lineItem: [ {
    position: 110 ,
    label: 'Msg Variable 4'
  } ]
  @UI.selectionField: [ {
    position: 110
  } ]
  MessageV4;

  @UI.hidden: true
  LocalLastChangedAt;
}