projection;
//strict ( 2 );
strict;
use draft;
use side effects;
//extensible;

define behavior for ZZC_ZT_DTIMP_CONF alias Configuration
use etag
//extensible

{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Structures { create; with draft; }
  //  use action zzPrintPDFAction;
}

define behavior for ZZC_ZT_DTIMP_STRUC alias Structure
use etag

{
  //  use create;
  use update;
  use delete;

  use association _Conf { with draft; }
  use association _Fields { create; with draft; }

  //  use action Edit;
  //  use action Activate;
  //  use action Discard;
  //  use action Resume;
  //  use action Prepare;
}


define behavior for ZZC_ZT_DTIMP_FIELD alias Field
use etag

{
  //  use create;
  use update;
  use delete;

  use association _Conf { with draft; }
  use association _Structure { with draft; }

  //  use action Edit;
  //  use action Activate;
  //  use action Discard;
  //  use action Resume;
  //  use action Prepare;
}