@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Uuid'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Uuid'
@UI.createHidden: true
@UI.updateHidden: true
@UI.deleteHidden: true
annotate view ZZC_ZT_DTIMP_DATA with
{
  @EndUserText.label: 'Uuid'
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  @UI.hidden: true
  UUID;

  @EndUserText.label: 'UuidRecord'
  @UI.identification: [ {
    position: 20 ,
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 20 ,
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  @UI.hidden: true
  UUIDRecord;


  @UI.identification: [ {
    position: 30 ,
    label: 'Line No.'
  } ]
  @UI.lineItem: [ {
    position: 30 ,
    label: 'Line No.'
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  Line;
  
  @UI.identification: [ {
    position: 40 ,
    label: 'Data in JSON Format'
  } ]
  @UI.lineItem: [ {
    position: 40 ,
    label: 'Data in JSON Format'
  } ]
  @UI.selectionField: [ {
    position: 40
  } ]
  @UI.hidden: true
  DataJSON;




  @UI.hidden: true
  LocalLastChangedAt;
}