managed implementation in class ZBP_R_ZT_DTIMP_CONF unique;
//strict ( 2 );
strict;
with draft;
//extensible;

define behavior for ZZI_ZT_DTIMP_CONF alias Configuration
persistent table zzt_dtimp_conf
draft table ZZT_DTIMP_CONF_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
//extensible
{
  field ( readonly )
   UUID,
   CreatedAt,
   CreatedBy,
   LastChangedAt,
   LastChangedBy,
   LocalLastChangedAt;

  field ( numbering : managed )
   UUID;

  field (mandatory)
  Object,
  Fmname,
  Structname,
  Sheetname,
  StartLine,
  StartColumn,
  Template;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

//  action zzPrintPDFAction result [1] ZZ1_PRINTING_RESULT;
//  factory action

  mapping for ZZT_DTIMP_CONF
  {
    UUID = uuid;
    Object = object;
    Objectname = objectname;
    Fmname = fmname;
    Mimetype = mimetype;
    Sheetname = sheetname;
    Structname = structname;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
    MimeTypeForTemplate = mime_type_for_template;
    Template = template;
    FileName = file_name;
    StartLine = start_line;
    StartColumn = start_column;
  }
}