managed implementation in class ZBP_R_ZT_DTIMP_FILES unique;
strict ( 2 );
with draft;

define behavior for ZZR_ZT_DTIMP_FILES alias Files
persistent table zzt_dtimp_files
draft table zzt_dtimp_filesd
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )
with additional save

{
  field ( readonly )
  UUID,
  CreatedAt,
  CreatedBy,
  LastChangedAt,
  LastChangedBy,
  LocalLastChangedAt;

  field ( features : instance )
  JobCount,
  JobName,
  LogHandle;

  //  field ( mandatory :  )

  field ( numbering : managed )
  UUID;

  create;
  update ( features : instance );
  delete ( features : instance );

  draft action ( features : instance ) Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for zzt_dtimp_files
    {
      UUID               = uuid;
      UuidConf           = uuid_conf;
      MimeType           = mime_type;
      Attachment         = attachment;
      FileName           = file_name;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      LastChangedBy      = last_changed_by;
      LastChangedAt      = last_changed_at;
      LocalLastChangedAt = local_last_changed_at;
      JobCount           = jobcount;
      JobName            = jobname;
      LogHandle          = loghandle;
      //    status = status;
    }
}